<!DOCTYPE html>
<html>

<title>個人介紹—李韶玉</title>
<meta property="og:url" content="http://www.moc2718.com/ntuanet/10926103/Test01/index.html" />
<meta property="og:title" content="個人介紹—李韶玉" />
<meta property="og:image" content="http://www.moc2718.com/ntuanet/10926103/Test01/img/Logo.png" />
<meta property="og:description" content="我的個人介紹" />

<link rel="shortcut icon" href="img/Logo_icon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
<link rel="stylesheet" type="text/css" href="resources/css/jquery.mCustomScrollbar.css">
<script src="smtp.js"></script>

<!-- 
<script src="x1.js"></script>
<script src="smtp.js"></script>
-->

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="img/Logo.png" style="width:100%">
    <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-black scrolly">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black scrolly">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#games" class="w3-bar-item w3-button w3-padding-large w3-hover-black scrolly">
      <i class="fa fa-gamepad w3-xxlarge"></i>
      <p>GAMES</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black scrolly">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#home" class="w3-bar-item w3-button scrolly" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button scrolly" style="width:25% !important">ABOUT</a>
      <a href="#games" class="w3-bar-item w3-button scrolly" style="width:25% !important">GAMES</a>
      <a href="#contact" class="w3-bar-item w3-button scrolly" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">李韶玉 </span></h1>
      <p>A Game Designer.</p>
      <img src="img/Logo.png" alt="My Logo" class="w3-image" width="300px">
    </header>


    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">About Me</h2>
      <hr style="width:200px" class="w3-opacity">
      <!-- <h3 class="w3-padding-16 w3-text-light-grey">My Name</h3> -->
      <p class="w3-text-light-grey" style="font-size: 15px;">
        姓名：李韶玉
        <br>性別：女
        <br>生日：11月24日
        <br>星座：射手座
        <br>興趣：動漫、小說、遊戲
        <br>擅長：分析、當碼農、當鹹魚
        <br>不擅長：運動、當戀愛咨詢師（請不要來諮詢我）
        <br>優點：樂觀到白目
        <br>缺點：具有人臉辨識障礙，常常認錯人
        <br>生平：自 世新大學 畢業，現就讀於 國立臺灣藝術大學多媒體動畫藝術學系暨碩士班。
        <br>夢想：做出一款讓意識投射在虛擬空間的虛擬實境遊戲（看了柯南劇場版之後產生的小小夢想呢！）
        <br>座右銘：「世界這麼大，沒有我也照樣會轉。」
      </p>
      <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
      <p class="w3-wide">Unity</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:95%"></div>
      </div>
      <p class="w3-wide">Photoshop</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
      </div>
      <p class="w3-wide">Web Design</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div><br>
    </div>

    <!-- Game Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="games">
      <h2 class="w3-text-light-grey">Games</h2>
      <hr style="width:200px" class="w3-opacity">
      <!-- Grid for Photo -->
      <!--<h3 class="w3-padding-16 w3-text-light-grey">Photos</h3>-->
      <div class="w3-row-padding" style="margin:0 -16px">

        <div class="w3-half">
          <ul class="w3-ul w3-center container">
            <img id="myImg" src="img/Lux.jpg" alt="Lux">
            <div class="overlay">
              <div class="text"><a href="/web-Lux/index.html" target="_blank">Lux</div>
            </div></a>
          </ul>
        </div>

        <div class="w3-half">
          <ul class="w3-ul w3-center container">
            <img id="myImg" src="img/GlassHeart.png" alt="GlassHeart">
            <div class="overlay">
              <div class="text"><a href="https://play.google.com/store/apps/details?id=com.Company.bilibilibili"
                  target="_blank">GlassHeart</a></div>
            </div>
          </ul>
        </div>

      </div>
      <!-- End Photo grid -->

      <!-- Grid for Video -->
      <h3 class="w3-padding-16 w3-text-light-grey">Videos</h3>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
          <iframe width="100%" height="300px"
            src="https://www.youtube.com/embed/5rjQpKWS-1A?showinfo=0&modestbranding=1&autohide=0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="w3-half">
          <iframe width="100%" height="300px"
            src="https://www.youtube.com/embed/m9tBnFBzGZQ?showinfo=0&modestbranding=1&autohide=0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- End Video grid -->
      </div>
      <!-- End Game Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">聯絡我</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> New Taipei City, Taiwan</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +886 909***121</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: z44440000z@gmail.com
        </p>
      </div><br>
      <p>Let's get in touch. Send me a message:</p>

      <form action="https://formspree.io/f/xbjpqayb" method="POST">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="姓名" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="主旨" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="內容" required name="Message"
            style="height: 200px;"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane" onclick="submitHandler();"></i> SEND MESSAGE
          </button>
        </p>
      </form>
      <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <a href="https://www.facebook.com/profile.php?id=100003057697020" target="_blank"><i
          class="fab fa-facebook w3-hover-opacity"></i></a>
      <a href="https://github.com/Xnethers" target="_blank"><i class="fab fa-github w3-hover-opacity"></i></a>
      <a href="https://twitter.com/xnethers" target="_blank"><i class="fab fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/channel/UCcjtycWw7PcP2nRoLGCi2Qw" target="_blank"><i
          class="fab fa-youtube w3-hover-opacity"></i></a>
      <a href="https://lin.ee/L1mhB0r" target="_blank"><i class="fab fa-line w3-hover-opacity"></i></a>
      <!-- <i class="fa fa-instagram w3-hover-opacity"></i> -->
      <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->

      <!-- End footer -->
    </footer>
    <!-- END PAGE CONTENT -->
  </div>
  </div>

  <!-- Scripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.scrolly.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="js/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>
  <script async src="https://www.youtube.com/iframe_api"></script>
</body>

</html>